import static org.junit.Assert.assertEquals;

import org.junit.BeforeClass;
import org.junit.Test;

public class RankingTest {

    private static Ranking tester;

    @BeforeClass
    public static void testSetup() {
        tester = new Ranking();
    }

    @Test
    public void testGetBeskjed() throws Exception{
        assertEquals("Result", "[{\"Rank\":\"1\",\"Navn\":\"pulpit\"},{\"Rank\":\"2\",\"Navn\":\"ordstyreren\"},{\"Rank\":\"3\",\"Navn\":\"LoboTommy\"},{\"Rank\":\"4\",\"Navn\":\"edros\"},{\"Rank\":\"5\",\"Navn\":\"Gompedyret\"},{\"Rank\":\"6\",\"Navn\":\"veldiglad\"},{\"Rank\":\"7\",\"Navn\":\"ruthlarsen\"},{\"Rank\":\"8\",\"Navn\":\"pjaff\"},{\"Rank\":\"9\",\"Navn\":\"Aase\"},{\"Rank\":\"10\",\"Navn\":\"Hippo1963\"},{\"Rank\":\"11\",\"Navn\":\"xcath\"},{\"Rank\":\"12\",\"Navn\":\"Oddepila\"},{\"Rank\":\"13\",\"Navn\":\"Milo-x\"},{\"Rank\":\"14\",\"Navn\":\"fredmol\"},{\"Rank\":\"15\",\"Navn\":\"abre\"},{\"Rank\":\"16\",\"Navn\":\"ave62\"},{\"Rank\":\"17\",\"Navn\":\"sigvei\"},{\"Rank\":\"18\",\"Navn\":\"torilltutta\"},{\"Rank\":\"19\",\"Navn\":\"Runeto \"},{\"Rank\":\"20\",\"Navn\":\"Anlaug\"},{\"Rank\":\"21\",\"Navn\":\"ZonaLagoona\"},{\"Rank\":\"22\",\"Navn\":\"plindusen\"},{\"Rank\":\"23\",\"Navn\":\"Najs\"},{\"Rank\":\"24\",\"Navn\":\"Kniven\"},{\"Rank\":\"25\",\"Navn\":\"eterem\"},{\"Rank\":\"26\",\"Navn\":\"skjetten\"},{\"Rank\":\"27\",\"Navn\":\"harriet63\"},{\"Rank\":\"28\",\"Navn\":\"EivindEllingsen\"},{\"Rank\":\"29\",\"Navn\":\"Longlazy\"},{\"Rank\":\"30\",\"Navn\":\"KirstiPirsti\"},{\"Rank\":\"31\",\"Navn\":\"ferdyboy\"},{\"Rank\":\"32\",\"Navn\":\"WinnieTP\"},{\"Rank\":\"33\",\"Navn\":\"visuello\"},{\"Rank\":\"34\",\"Navn\":\"veldigsur\"},{\"Rank\":\"35\",\"Navn\":\"mrs.exp.\"},{\"Rank\":\"36\",\"Navn\":\"Loorifax\"},{\"Rank\":\"37\",\"Navn\":\"Seiersten\"},{\"Rank\":\"38\",\"Navn\":\"mathbarra\"},{\"Rank\":\"39\",\"Navn\":\"Karomag\"},{\"Rank\":\"40\",\"Navn\":\"magwol\"},{\"Rank\":\"41\",\"Navn\":\"Kristorn\"},{\"Rank\":\"42\",\"Navn\":\"prinsesselea\"},{\"Rank\":\"43\",\"Navn\":\"mester_thoresen\"},{\"Rank\":\"44\",\"Navn\":\"esyre\"},{\"Rank\":\"45\",\"Navn\":\"kajamarie\"},{\"Rank\":\"46\",\"Navn\":\"Rachel på landet\"},{\"Rank\":\"47\",\"Navn\":\"Jogro29\"},{\"Rank\":\"48\",\"Navn\":\"Kacj\"},{\"Rank\":\"49\",\"Navn\":\"maxreger\"},{\"Rank\":\"50\",\"Navn\":\"Takal\"},{\"Rank\":\"51\",\"Navn\":\"Domenique1\"},{\"Rank\":\"52\",\"Navn\":\"simbra71\"},{\"Rank\":\"53\",\"Navn\":\"nilsga\"},{\"Rank\":\"54\",\"Navn\":\"merland\"},{\"Rank\":\"55\",\"Navn\":\"themarius\"},{\"Rank\":\"56\",\"Navn\":\"hawaiianviking\"},{\"Rank\":\"57\",\"Navn\":\"Trondioh\"},{\"Rank\":\"58\",\"Navn\":\"tordagfinn\"},{\"Rank\":\"59\",\"Navn\":\"Fennia\"},{\"Rank\":\"60\",\"Navn\":\"pedann\"},{\"Rank\":\"61\",\"Navn\":\"Lynrask\"},{\"Rank\":\"62\",\"Navn\":\"Yamwi\"},{\"Rank\":\"63\",\"Navn\":\"Rødtopp\"},{\"Rank\":\"64\",\"Navn\":\"Fraanks\"},{\"Rank\":\"65\",\"Navn\":\"-tulipa-\"},{\"Rank\":\"66\",\"Navn\":\"jorunnix\"},{\"Rank\":\"67\",\"Navn\":\"runeegil\"},{\"Rank\":\"68\",\"Navn\":\"tsofie\"},{\"Rank\":\"69\",\"Navn\":\"Rolvinator\"},{\"Rank\":\"70\",\"Navn\":\"Vimsen\"},{\"Rank\":\"71\",\"Navn\":\"Polythene Pam\"},{\"Rank\":\"72\",\"Navn\":\"nangaul\"},{\"Rank\":\"73\",\"Navn\":\"Dr. NIL\"},{\"Rank\":\"74\",\"Navn\":\"fenilsen\"},{\"Rank\":\"75\",\"Navn\":\"crazyscrabb\"},{\"Rank\":\"76\",\"Navn\":\"Daniel2612\"},{\"Rank\":\"77\",\"Navn\":\"Vidarimovic\"},{\"Rank\":\"78\",\"Navn\":\"Nordic lights\"},{\"Rank\":\"79\",\"Navn\":\"Luske\"},{\"Rank\":\"80\",\"Navn\":\"trulsf\"},{\"Rank\":\"81\",\"Navn\":\"T-E\"},{\"Rank\":\"82\",\"Navn\":\"Daisyen\"},{\"Rank\":\"83\",\"Navn\":\"baekkie\"},{\"Rank\":\"84\",\"Navn\":\"Jarling\"},{\"Rank\":\"85\",\"Navn\":\"Ajnor\"},{\"Rank\":\"86\",\"Navn\":\"BHKSPANIA\"},{\"Rank\":\"87\",\"Navn\":\"tidstyv\"},{\"Rank\":\"88\",\"Navn\":\"thinktwo\"},{\"Rank\":\"89\",\"Navn\":\"EH80\"},{\"Rank\":\"90\",\"Navn\":\"Absalone\"},{\"Rank\":\"91\",\"Navn\":\"vibekesl\"},{\"Rank\":\"92\",\"Navn\":\"Monhva\"},{\"Rank\":\"93\",\"Navn\":\"Norskeord\"},{\"Rank\":\"94\",\"Navn\":\"Embla\"},{\"Rank\":\"95\",\"Navn\":\"hannee\"},{\"Rank\":\"96\",\"Navn\":\"stiancl\"},{\"Rank\":\"97\",\"Navn\":\"Muskat\"},{\"Rank\":\"98\",\"Navn\":\"lillefixen\"},{\"Rank\":\"99\",\"Navn\":\"Tbeinet\"},{\"Rank\":\"100\",\"Navn\":\"jonond\"},{\"Rank\":\"101\",\"Navn\":\"Isbjorn\"},{\"Rank\":\"102\",\"Navn\":\"Blåsippa\"},{\"Rank\":\"103\",\"Navn\":\"KineH\"},{\"Rank\":\"104\",\"Navn\":\"ingebord\"},{\"Rank\":\"105\",\"Navn\":\"Miarmia\"},{\"Rank\":\"106\",\"Navn\":\"EspenIversen\"},{\"Rank\":\"107\",\"Navn\":\"Tovelie\"},{\"Rank\":\"108\",\"Navn\":\"camcamill\"},{\"Rank\":\"109\",\"Navn\":\"ehpettersen\"},{\"Rank\":\"110\",\"Navn\":\"Malekatta\"},{\"Rank\":\"111\",\"Navn\":\"irmoma\"},{\"Rank\":\"112\",\"Navn\":\"FlexXlutor\"},{\"Rank\":\"113\",\"Navn\":\"insala\"},{\"Rank\":\"114\",\"Navn\":\"cengelhardtsen\"},{\"Rank\":\"115\",\"Navn\":\"Mkolbeinsen\"},{\"Rank\":\"116\",\"Navn\":\"Liselise84\"},{\"Rank\":\"117\",\"Navn\":\"Hennns\"},{\"Rank\":\"118\",\"Navn\":\"Fjelly\"},{\"Rank\":\"119\",\"Navn\":\"randicr\"},{\"Rank\":\"120\",\"Navn\":\"kalla76\"},{\"Rank\":\"121\",\"Navn\":\"kingebri\"},{\"Rank\":\"122\",\"Navn\":\"fullerfaller\"},{\"Rank\":\"123\",\"Navn\":\"Poolboy147\"},{\"Rank\":\"124\",\"Navn\":\"tangenes\"},{\"Rank\":\"125\",\"Navn\":\"tantesofie\"},{\"Rank\":\"126\",\"Navn\":\"polarjenta\"},{\"Rank\":\"127\",\"Navn\":\"sisselto\"},{\"Rank\":\"128\",\"Navn\":\"bringebæra\"},{\"Rank\":\"129\",\"Navn\":\"Ninaelmo\"},{\"Rank\":\"130\",\"Navn\":\"JaffaJaffa\"},{\"Rank\":\"131\",\"Navn\":\"frodeeriksen\"},{\"Rank\":\"132\",\"Navn\":\"krolland\"},{\"Rank\":\"133\",\"Navn\":\"romeo1982\"},{\"Rank\":\"134\",\"Navn\":\"Veronet\"},{\"Rank\":\"135\",\"Navn\":\"l_lover\"},{\"Rank\":\"136\",\"Navn\":\"Tonjefhurr\"},{\"Rank\":\"137\",\"Navn\":\"makatha\"},{\"Rank\":\"138\",\"Navn\":\"AstridRom\"},{\"Rank\":\"139\",\"Navn\":\"joliepolie\"},{\"Rank\":\"140\",\"Navn\":\"anrefsah\"},{\"Rank\":\"141\",\"Navn\":\"Nitro1974\"},{\"Rank\":\"142\",\"Navn\":\"Madsolainen\"},{\"Rank\":\"143\",\"Navn\":\"rognkjeksen\"},{\"Rank\":\"144\",\"Navn\":\"tonemh\"},{\"Rank\":\"145\",\"Navn\":\"Topzy\"},{\"Rank\":\"146\",\"Navn\":\"loisa\"},{\"Rank\":\"147\",\"Navn\":\"awesomeirik\"},{\"Rank\":\"148\",\"Navn\":\"jompa666\"},{\"Rank\":\"149\",\"Navn\":\"ulrikkehoff\"},{\"Rank\":\"150\",\"Navn\":\"MONSTERWORK\"},{\"Rank\":\"151\",\"Navn\":\"Hennes\"},{\"Rank\":\"152\",\"Navn\":\"TrygvesKrav\"},{\"Rank\":\"153\",\"Navn\":\"Eppelainen\"},{\"Rank\":\"154\",\"Navn\":\"Herje\"},{\"Rank\":\"155\",\"Navn\":\"MrHue\"},{\"Rank\":\"156\",\"Navn\":\"Cilpot\"},{\"Rank\":\"157\",\"Navn\":\"Frodegla\"}]", tester.getClichedMessage());
    }
}
